$navbar-default-bg: #ffcc00
$jumbotron-bg: #ffff66

#goals-reload
  margin-left: 20px
#main_metrics
  li
    padding: 0 0 0 15px
  .provider
    h3
      text-align: center
    img.logo
      display: block
      margin: auto
      max-width: 300px
      width: 80%
      padding: 0 0 30px 0
    img.greyed
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
html
  position: relative
body
  padding-top: 60px
  padding-bottom: 80px
footer
  position: absolute
  bottom: 0
  width: 100%
  height: 80px
  background-color: #ffcc00
.narrow-input
  width: 10%
